<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Swing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="/imgf/musiclogo-removebg-preview.png" width="55px" alt=""></li>
            <li><h1>Swing</h1></li>
            <div class="snav">
                <li><b><a class="link" href="index.html">Home</a></b></li>
                <li><b><a class="link" href="about.html">About</a></b></li>
            </div>
            
        </ul>
    </nav>
    <div class="aboutswing">
        <div class="mainswing">
            <img src="/imgf/black modern Digital marketing  (Facebook Post).png" alt="">
            <div class="footer">
                copyright &copy;Swing music
            </div>
        </div>
    </div>
    
</body>
</html>